[33mcommit de58f2fc14b8fea6adf7d98047dd9782c497fd09[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bryan Estiven Rodriguez <Rodriguezab956gmail.com>
Date:   Fri Oct 20 13:54:01 2023 +0200

    Comuna List

[33mcommit aa439c61b8c9ff4dbd9064950e272a0bca0a5f07[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Bryan Estiven Rodriguez <Rodriguezab956gmail.com>
Date:   Fri Oct 20 13:50:52 2023 +0200

    comuna

[33mcommit 5dfe1db73160e89ecb9f5438f76b3a9cf3b611b6[m
Author: Bryan Estiven Rodriguez <Rodriguezab956gmail.com>
Date:   Sat Oct 21 06:44:15 2023 +0200

    Initial Project
